<!DOCTYPE html>
<html lang="es">
<!-- CSS -->
<link rel="stylesheet" href="styles.css">
<!-- bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- Normalize.CSS -->
<link rel="stylesheet" href="normalize.css">
<!-- Toastify -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 13</title>
</head>

<body class="color-body">
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-sm bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light">Tienda de componentes</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            </form>
            <button type="button" class="btn btn-primary btn-lg iniciar-sesion__boton" value="mostrar modale">Iniciar
                sesión</button>
            <a href="#"><img id="icono__carrito" src="/img/icono-carrito.png" data-bs-toggle="modal"
                    data-bs-target="#myModal" alt="carrito de compras">
        </div></a>

    </nav>
    <aside class="productos_contenidos">
        <section class="aside_categoria">
            <div class="borde-categoria">
                <a class="collapse_categorias" data-bs-toggle="collapse" href="#collapseExample" role="button"
                    aria-expanded="false" aria-controls="collapseExample">
                    <h3 class="categoria_texto">Categorías</h3><img class="categoria__imagen--flecha-abajo"
                        src="img/icono-flecha-abajo.png" alt="">
                </a>
                <div class="contenedorCategorias">
                    <div class="collapse collapse-borde" id="collapseExample">
                        <div class="card card-body quitar__borde">
                            <span id="categoriaTodosLosProductos">Todos los productos</span>
                        </div>
                    </div>
                </div>
                <div class="contenedorCategorias">
                    <div class="collapse collapse-borde" id="collapseExample">
                        <div class="card card-body quitar__borde">
                            <span id="categoriaProcesadores">Procesadores</span>
                        </div>
                    </div>
                </div>
                <div class="contenedorCategorias">
                    <div class="collapse collapse-borde" id="collapseExample">
                        <div class="card card-body quitar__borde">
                            <span id="categoriaMothers">Mothers</span>
                        </div>
                    </div>
                </div>
                <div class="contenedorCategorias">
                    <div class="collapse collapse-borde" id="collapseExample">
                        <div class="card card-body quitar__borde">
                            <span id="categoriaRam">Memorias Ram</span>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="aside_Productos">
            <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-3 g-0" id="card-producto__contenido">
            </div>
            <div class="contenedorProducto"></div>
        </section>
    </aside>
    <!-- The Modal -->
    <div class="modal fade" id="myModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modalCarrito">
                    <h1 class="text-center">CARRITO</h1>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <section class="carritoDeCompraFila">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <div class="shopping-cart-header">
                                        <h6>Producto</h6>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="shopping-cart-header">
                                        <h6 class="text-truncate">Precio</h6>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="shopping-cart-header">
                                        <h6>Cantidad</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="carritoDeCompraContenedorItems"></div>
                            <div class="shopping-cart-items shoppingCartItemsContainer"></div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="shopping-cart-total d-flex align-items-center">
                                        <div class="d-flex align-items-center">
                                            <p class="mb-0">Total:</p>
                                            <p class="ml-4 mb-0 shoppingCartTotal">0$</p>
                                        </div>
                                        <button class="btn btn-success ml-auto comprarButton" type="button"
                                            data-bs-dismiss="modal">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>




    <!-- final SECTION SHOPPING CART -->

    <!-- Empieza FOOTER -->
    <footer class="bg-dark p-3 mt-5">
        <p class="text-center m-0 text-muted">Tienda componentes</p>
    </footer>

    <!-- bootstrap -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.24/dist/sweetalert2.all.min.js"></script>
    <!-- Toastify -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- JavaScript -->
    <script src="script.js"></script>
</body>

</html>